je	106
les	84
?	82
pour	66
des	54
et	53
cherche	48
prix	45
pas	42
une	30
de	29
couleurs	28
merci	28
pointures	27
combien	27
a	26
chaussures	24
c'est	24
sont	21
chaussure	21
ce	20
c	20
oui	19
quelles	18
chose	18
vous	17
que	16
tailles	15
modéré	15
disponibles	14
autre	14
veux	13
non	13
est	12
au	12
soirée	12
à	12
cher	12
bon	11
filles	11
revoir	10
talon	10
la	10
chère	10
me	10
avoir	10
peu	9
sandales	9
bien	9
ne	9
avez	9
peux	9
svp	9
disponible	9
!	9
sandale	8
hommes	8
marché	8
dispo	8
quelque	8
ya	8
bye	8
garçons	8
femmes	8
ça	7
pointure	7
son	7
moi	7
basket	7
celui	7
le	7
modele	7
comme	7
mrc	7
coleurs	7
quel	6
homme	6
trouver	6
gamme	6
j'ai	6
dit	6
til	6
quelle	6
etre	6
raisonable	6
recherche	5
chères	5
demi	5
sabot	5
mon	5
fils	5
plus	5
d'accord	5
ballerine	5
sais	5
baskets	5
rien	5
donne	5
ta3	5
sahit	5
peut	5
mw	5
pouvez	4
femme	4
un	4
coûte	4
mocassins	4
mecs	4
euh	4
ok	4
dcr	4
garçon	4
d'autre	4
voudrais	4
ci	4
ses	4
wash	4
kayen	4
ch7al	4
qu'est	4
taille	4
skechers	4
type	4
moins	4
makach	4
tous	4
jai	4
prochaine	4
ca	4
votre	3
importe	3
merci,	3
couleurs?	3
avec	3
mocassin	3
oui,	3
disponibles?	3
lol	3
n'aime	3
ci,	3
chose?	3
grave	3
sabat	3
ih	3
aide	3
beaucoup	3
besoin	3
pourriez	3
dire	3
aussi	3
bcp	3
petites	3
toujours	3
n'importe	3
bientot	3
elle	3
mais	3
fois	3
classiques	3
coute	3
petits	3
um	3
fiha	3
plat	3
uh	3
encore	2
m'en	2
fous	2
dans	2
fête	2
grandes	2
donner	2
propose	2
ma	2
compensé	2
dommage	2
fille	2
tu	2
remercie	2
win	2
jay	2
khosni	2
li	2
sif	2
sandala	2
nhawes	2
famme	2
nn	2
si	2
pense	2
qui	2
super,	2
malchance	2
wah	2
jours	2
chere	2
koi	2
dayer	2
hada	2
suis	2
l'aime	2
d'autres	2
okay	2
obtenir	2
fait	2
voulais	2
exactement	2
model	2
moccassins	2
salut	2
kach	2
sur	2
autres	2
du	2
tout	2
meufs	2
long	2
soit	2
deja	2
alors	2
new	2
balance	2
modeles	2
converse	2
fiche	2
nom?	1
vs	1
faire	1
détail	1
demi-talon	1
dois	1
existe-t-il	1
qu'en	1
est-il	1
a-t-il	1
classique	1
précieuse	1
pas,	1
coûte?	1
bonne	1
journée	1
coûteux	1
m'acheter	1
importe,	1
juste	1
existe	1
modérés	1
combien?	1
as	1
d'autre?	1
déjà	1
vu	1
ça,	1
modèle?	1
pointures?	1
hanotkoum	1
bayna	1
clairement!	1
pointurs	1
j'apprécie	1
ton	1
adieu	1
n'est	1
exact	1
petit	1
frère	1
rani	1
3la	1
machi	1
bnet	1
dayra	1
jmef	1
dérange	1
tailes	1
couleur?	1
pantoufle	1
modeles?	1
montre	1
po,	1
pa	1
recommander	1
modérée	1
important	1
bientôt	1
jsp	1
garçons?	1
byyyye	1
baskets?	1
par	1
contre	1
fih	1
!?	1
ciao	1
cela	1
men	1
tjr	1
wahed	1
chwiya	1
sabo	1
w	1
déja	1
b1	1
d'une	1
blanche	1
wesh	1
sa	1
mlih	1
kifeh	1
moccasin	1
il	1
nya	1
good	1
y	1
disponibl	1
haut	1
semble	1
jat	1
mec	1
prk	1
ballerines	1
l'occasion	1
dsl	1
tres	1
comprends	1
sure	1
hmm	1
kont	1
meric	1
hanoutkom	1
ma3labalich	1
qu'es	1
pentoufle	1
devrait	1
tchao	1
moccassin	1
gars	1
bottines	1
goodbye	1
bas	1
bn8	1
j'essaye	1
t'il	1
sympa	1
possible	1
proposez	1
chers	1
pourquoi	1
mesures	1
colors	1
adios	1
revoire	1
salam	1
jded	1
fourchette	1
j'aime	1
style	1
couleur	1
fillette	1
inchalah	1
comment	1
impossible	1
connais	1
souma	1
kbira	1
porte	1
41	1
pris	1
suggérer	1
humm	1
convaincu	1
alternatives	1
bah	1
ouiii	1
vais	1
prendre	1
explique	1
choses	1
parle	1
français	1
adidas	1
na	1
d'importance	1
jolie	1
no	1
peine	1
classik	1
chèr	1
jamais	1
d'1	1
d'un	1
confirme	1
putain	1
sabots	1
fillettes	1
bruit	1
quoi	1
quelconque	1
balleghina	1
toute	1
puis	1
js	1
ballerina	1
genre	1
doesnt	1
matter	1
quels	1
garcons	1
te	1
l'ai	1
oh	1
laisse	1
reflechir	1
34	1
daccord	1
compris	1
40	1
prefere	1
soucie	1
omg	1
frustrant	1
olala	1
clairement	1
enfin	1
boots	1
junior	1
haja	1
bonjour	1
monsieur	1
bot	1
acheter	1
nouveau	1
nta	1
rapide	1
hahaha	1
mmmmm	1
gratuit	1
hahahaha	1
deux	1
achete	1
tt	1
mercii	1
ma3lich	1
inévitable	1
en	1
cas	1
moccasins	1
qualité	1
import	1
vaut	1
précédent	1
modèle	1
