je	145
?	100
les	99
pour	97
des	80
cherche	68
prix	67
et	60
pas	58
merci	46
une	45
oui	45
chose	37
de	35
a	35
chaussures	34
couleurs	30
autre	30
pointures	29
chaussure	29
combien	28
c'est	27
que	25
c	25
ce	24
modéré	24
sont	23
au	21
vous	21
non	20
revoir	19
quelles	19
soirée	19
bon	19
à	19
sandales	18
veux	18
filles	18
ya	17
est	16
marché	16
cher	16
disponibles	15
talon	15
chère	15
tailles	15
til	15
hommes	14
femmes	14
homme	13
me	13
ne	13
peu	13
!	13
quelque	12
basket	12
celui	12
avez	12
garçons	12
sandale	11
bien	11
la	11
ça	10
j'ai	10
moi	10
bye	10
avoir	10
le	10
svp	10
etre	10
quel	9
recherche	9
trouver	9
mocassin	9
peux	9
comme	9
disponible	9
raisonable	9
fous	8
demi	8
sabot	8
mon	8
fils	8
gamme	8
dit	8
dispo	8
ballerine	8
d'autre	8
mrc	8
peut	8
importe	7
un	7
pointure	7
mocassins	7
son	7
plus	7
baskets	7
dcr	7
rien	7
modele	7
ta3	7
quelle	7
coleurs	7
moins	7
exactement	7
chères	6
Les	6
m'en	6
sais	6
n'aime	6
ci,	6
euh	6
garçon	6
voudrais	6
ci	6
skechers	6
bcp	6
type	6
mw	6
pouvez	5
Je	5
Merci,	5
avec	5
d'accord	5
mecs	5
chose?	5
grave	5
ih	5
donne	5
kayen	5
ch7al	5
sahit	5
besoin	5
qu'est	5
petites	5
makach	5
tous	5
jai	5
n'importe	5
bientot	5
classiques	5
petits	5
meufs	5
femme	4
coûte	4
oui,	4
propose	4
lol	4
ok	4
ses	4
beaucoup	4
wash	4
taille	4
men	4
elle	4
mais	4
prochaine	4
ca	4
um	4
salut	4
plat	4
long	4
uh	4
soit	4
votre	3
Peu	3
couleurs?	3
disponibles?	3
compensé	3
fille	3
tu	3
sabat	3
aide	3
li	3
sif	3
sandala	3
famme	3
nn	3
si	3
pense	3
pourriez	3
qui	3
dire	3
aussi	3
toujours	3
jours	3
chere	3
y	3
suis	3
fois	3
l'aime	3
coute	3
fiha	3
sur	3
bruit	3
converse	3
fiche	3
C'est	2
encore	2
demi-talon	2
merci,	2
dois	2
dans	2
existe-t-il	2
fête	2
qu'en	2
est-il	2
grandes	2
classique	2
donner	2
pas,	2
bonne	2
journée	2
ma	2
coûteux	2
dommage	2
importe,	2
juste	2
existe	2
modérés	2
as	2
d'autre?	2
déjà	2
vu	2
ça,	2
remercie	2
win	2
jay	2
khosni	2
adieu	2
petit	2
frère	2
nhawes	2
machi	2
bnet	2
dérange	2
pantoufle	2
montre	2
pa	2
AUTRE	2
important	2
super,	2
garçons?	2
baskets?	2
malchance	2
par	2
contre	2
!?	2
wah	2
wahed	2
chwiya	2
sabo	2
koi	2
dayer	2
hada	2
d'une	2
blanche	2
kifeh	2
moccasin	2
jat	2
mec	2
prk	2
ballerines	2
sure	2
d'autres	2
okay	2
qu'es	2
pentoufle	2
devrait	2
obtenir	2
fait	2
gars	2
voulais	2
bottines	2
t'il	2
model	2
moccassins	2
proposez	2
chers	2
pourquoi	2
adios	2
kach	2
fillette	2
souma	2
autres	2
suggérer	2
ouiii	2
na	2
d'importance	2
du	2
tout	2
d'1	2
putain	2
quoi	2
toute	2
deja	2
alors	2
new	2
balance	2
modeles	2
soucie	2
olala	2
clairement	2
inévitable	2
import	2
nom?	1
vs	1
faire	1
détail	1
a-t-il	1
précieuse	1
coûte?	1
m'acheter	1
combien?	1
modèle?	1
pointures?	1
hanotkoum	1
bayna	1
clairement!	1
pointurs	1
j'apprécie	1
ton	1
n'est	1
exact	1
Merci	1
rani	1
3la	1
dayra	1
jmef	1
tailes	1
couleur?	1
modeles?	1
po,	1
recommander	1
modérée	1
bientôt	1
jsp	1
byyyye	1
fih	1
ciao	1
cela	1
tjr	1
w	1
déja	1
b1	1
wesh	1
sa	1
mlih	1
il	1
nya	1
good	1
disponibl	1
haut	1
semble	1
l'occasion	1
dsl	1
tres	1
comprends	1
hmm	1
kont	1
meric	1
hanoutkom	1
ma3labalich	1
tchao	1
moccassin	1
goodbye	1
bas	1
bn8	1
j'essaye	1
sympa	1
possible	1
mesures	1
colors	1
revoire	1
salam	1
jded	1
fourchette	1
j'aime	1
style	1
couleur	1
inchalah	1
comment	1
impossible	1
connais	1
kbira	1
porte	1
41	1
pris	1
Humm	1
convaincu	1
alternatives	1
bah	1
vais	1
prendre	1
explique	1
choses	1
parle	1
français	1
adidas	1
jolie	1
no	1
peine	1
classik	1
chèr	1
jamais	1
d'un	1
confirme	1
sabots	1
fillettes	1
quelconque	1
balleghina	1
puis	1
js	1
ballerina	1
genre	1
doesnt	1
matter	1
quels	1
garcons	1
te	1
l'ai	1
oh	1
laisse	1
reflechir	1
34	1
daccord	1
compris	1
40	1
Et	1
prefere	1
omg	1
frustrant	1
enfin	1
boots	1
junior	1
haja	1
bonjour	1
monsieur	1
bot	1
acheter	1
nouveau	1
nta	1
rapide	1
hahaha	1
Mmmmm	1
gratuit	1
hahahaha	1
deux	1
achete	1
tt	1
mercii	1
ma3lich	1
en	1
cas	1
moccasins	1
qualité	1
vaut	1
précédent	1
modèle	1
