je	75
les	64
?	58
pour	50
et	38
cherche	37
des	34
prix	30
une	27
pas	27
merci	22
pointures	21
couleurs	20
de	20
combien	18
chaussures	16
sont	16
chaussure	16
a	16
c'est	15
quelles	14
ce	14
c	14
chose	13
est	11
disponibles	11
tailles	11
que	10
filles	10
chère	10
vous	10
à	10
cher	10
au	9
soirée	9
veux	9
oui	9
autre	9
disponible	9
sandale	8
bien	8
bon	8
garçons	8
revoir	7
sandales	7
marché	7
la	7
non	7
quelque	7
modéré	7
peux	7
avoir	7
svp	7
femmes	7
coleurs	7
quel	6
peu	6
son	6
dispo	6
basket	6
comme	6
mrc	6
recherche	5
hommes	5
homme	5
ça	5
sabot	5
mon	5
d'accord	5
ballerine	5
me	5
ya	5
til	5
bye	5
avez	5
modele	5
ta3	5
quelle	5
chères	4
un	4
talon	4
pointure	4
trouver	4
fils	4
gamme	4
mocassins	4
j'ai	4
dit	4
ne	4
celui	4
donne	4
wash	4
ch7al	4
sahit	4
taille	4
type	4
makach	4
mw	4
femme	3
merci,	3
couleurs?	3
oui,	3
plus	3
moi	3
n'aime	3
ci,	3
chose?	3
rien	3
d'autre	3
sabat	3
ih	3
le	3
ses	3
kayen	3
qu'est	3
skechers	3
bcp	3
petites	3
moins	3
toujours	3
jai	3
raisonable	3
elle	3
prochaine	3
fois	3
classiques	3
votre	2
pouvez	2
importe	2
encore	2
avec	2
fous	2
mocassin	2
dans	2
fête	2
grandes	2
disponibles?	2
sais	2
ma	2
dommage	2
baskets	2
mecs	2
euh	2
fille	2
grave	2
tu	2
dcr	2
garçon	2
remercie	2
win	2
jay	2
khosni	2
voudrais	2
aide	2
beaucoup	2
li	2
sif	2
sandala	2
nhawes	2
famme	2
nn	2
besoin	2
si	2
pense	2
pourriez	2
qui	2
super,	2
dire	2
aussi	2
malchance	2
wah	2
tous	2
jours	2
koi	2
dayer	2
hada	2
n'importe	2
etre	2
bientot	2
suis	2
!	2
coute	2
petits	2
nom?	1
vs	1
faire	1
détail	1
demi-talon	1
coûte	1
m'en	1
demi	1
dois	1
existe-t-il	1
qu'en	1
est-il	1
a-t-il	1
classique	1
donner	1
précieuse	1
pas,	1
propose	1
coûte?	1
bonne	1
journée	1
coûteux	1
compensé	1
m'acheter	1
importe,	1
juste	1
lol	1
existe	1
modérés	1
combien?	1
as	1
d'autre?	1
ok	1
déjà	1
vu	1
ça,	1
modèle?	1
pointures?	1
hanotkoum	1
bayna	1
clairement!	1
ci	1
pointurs	1
j'apprécie	1
ton	1
adieu	1
n'est	1
exact	1
petit	1
frère	1
rani	1
3la	1
machi	1
bnet	1
dayra	1
jmef	1
dérange	1
tailes	1
couleur?	1
pantoufle	1
modeles?	1
montre	1
po,	1
pa	1
recommander	1
modérée	1
important	1
bientôt	1
jsp	1
garçons?	1
byyyye	1
baskets?	1
par	1
contre	1
fih	1
!?	1
ciao	1
cela	1
men	1
tjr	1
wahed	1
chere	1
chwiya	1
sabo	1
w	1
déja	1
b1	1
d'une	1
blanche	1
wesh	1
sa	1
mlih	1
kifeh	1
moccasin	1
peut	1
il	1
nya	1
good	1
y	1
disponibl	1
haut	1
semble	1
jat	1
mais	1
mec	1
prk	1
ballerines	1
l'aime	1
l'occasion	1
dsl	1
tres	1
comprends	1
sure	1
hmm	1
d'autres	1
kont	1
okay	1
meric	1
hanoutkom	1
ma3labalich	1
qu'es	1
pentoufle	1
ca	1
devrait	1
obtenir	1
fait	1
tchao	1
moccassin	1
gars	1
voulais	1
exactement	1
bottines	1
goodbye	1
bas	1
bn8	1
j'essaye	1
t'il	1
sympa	1
um	1
possible	1
model	1
moccassins	1
proposez	1
chers	1
pourquoi	1
mesures	1
colors	1
adios	1
fiha	1
salut	1
revoire	1
salam	1
kach	1
jded	1
fourchette	1
j'aime	1
style	1
plat	1
couleur	1
fillette	1
inchalah	1
comment	1
impossible	1
connais	1
souma	1
kbira	1
porte	1
41	1
pris	1
sur	1
autres	1
